{
  "name": "runlens",
  "displayName": "RunLens",
  "description": "Local-first developer flight recorder",
  "version": "0.1.0",
  "publisher": "runlens",
  "repository": "https://github.com/runlens/runlens",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.runlens"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "runlens.init", "title": "RunLens: init workspace" },
      { "command": "runlens.record", "title": "RunLens: record current command" },
      { "command": "runlens.list", "title": "RunLens: list recent sessions" },
      { "command": "runlens.showActive", "title": "RunLens: show active session" },
      { "command": "runlens.verify", "title": "RunLens: verify chain" },
      { "command": "runlens.compare", "title": "RunLens: compare sessions" }
    ],
    "configuration": {
      "title": "RunLens",
      "properties": {
        "runlens.cliPath": {
          "type": "string",
          "default": "runlens",
          "description": "Path to the runlens binary"
        },
        "runlens.dbPath": {
          "type": "string",
          "default": "${workspaceFolder}/.runlens/runlens.sqlite"
        },
        "runlens.defaultCommand": {
          "type": "string",
          "default": "cargo test"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "runlens",
          "title": "RunLens",
          "icon": "media/RunLens.svg"
        }
      ]
    },
    "views": {
      "runlens": [
        {
          "id": "runlens.sessions",
          "name": "Sessions",
          "when": "workspaceContains:.runlens"
        }
      ]
    }
  },
  "scripts": {
        "build": "node esbuild.js",
            "typecheck": "tsc -p tsconfig.json --noEmit",
                "package": "vsce package --no-dependencies",
                    "ci": "npm run typecheck && npm run build && npm run package",
                        "root-typecheck": "npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
